<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_help"
        android:title="도움말"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_logout"
        android:title="로그아웃"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_delete_thread"
        android:title="스레드 삭제"
        android:visible="false"
        app:showAsAction="never" />
</menu>
