<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">dxs20.iptime.org</domain>
        <trust-anchors>
            <certificates src="@raw/caddy_cert"/>
            <certificates src="system"/>
        </trust-anchors>
    </domain-config>
</network-security-config>
